body{
    background-color:#F3F1FF;
    font-family:sans-serif;
}

main{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.container{
    background-color:#FFFFFF;
    width:870px;
    margin-top:40px;
    padding:30px;
    border-radius:10px;
}
.section-title{
    color:#562EFF;
    font-size:24px;
    margin-top:3px;
}
.players{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display:flex;
    align-items:center;
}
.player img{
    height:55px;
    width:55px;
}
.player-name{
    font-size:18px;
    margin-left:10px;
}
hr{
    border-top:2px solid blue;
    margin-top:30px;
    margin-bottom:30px;
}




.blogs{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-row-gap:30px;
}

.blog{
    display:flex;
}
.blog .thumbnail img{
    width:177px;
    height:117px;
}
.blog-info{
    margin-left:16px;
}
.blog-title{
    font-size:20px;
}
.blog-author{
    color:#9F9F9F;
    font-size:16px;
}
.blog-author a{
    text-decoration:none;
    font-size:16px;
}





.courses{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    align-items:center;
}
.course .course-banner img{
    width:224px;
    height:104px;
}
.course-info{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.course-duration{
    background-color:pink;
    border-radius:15px;
    margin-right:20px;
    padding:5px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:red;
}
.fa-star{
    font-size:20px;
}



@media only screen and (max-width:688px){
    .container{
        width:100%;
    }
    .players, .blogs,.courses{
        grid-template-columns:repeat(1,1fr);
    }
    .player, .blogs, .courses{
        flex-direction:column;
    }
}
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width:100%;
    }
    .players, .courses{
        grid-template-columns:repeat(2,1fr);
    }
}
@media only screen and (min-width:992px) and (max-width:1224px){
    .container{
        width:100%;
    }
    .players, .courses{
        grid-template-columns:repeat(3,1fr);
    }
}